# F1WebAPI

./: .env  .gitignore  Dockerfile  F1WebAPI.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Bootstrap/: DbContextSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
API/Controllers/: AuthController.cs  CircuitsController.cs  DriversController.cs  OldDriverController.cs  RacesController.cs  StandingsController.cs  TeamController.cs  TeamsController.cs
API/CustomExceptions/: CircuitNoRacesInThatYearException.cs  DriverDidNotRaceInThatYearException.cs  DriverNotFoundException.cs  DriverWithoutStandingsException.cs  EntityNotFoundException.cs  EnvironmentVariableException.cs  FilteredEntitiesNotFoundException.cs  InvalidDriverIdException.cs  InvalidDriverStandingYearException.cs  InvalidEntityIdException.cs  InvalidRaceResultsYearException.cs  InvalidYearException.cs  NonPositivePageNumberException.cs  PageNumberExceededTotalPagesException.cs  TeamDidNotRaceInThatYearException.cs  TeamWithoutStandingsException.cs
API/CustomExceptions/AuthExceptions/: EmptyUserCredentialsException.cs  ExpiredRefreshTokenException.cs  InvalidAccessTokenException.cs  InvalidUserCredentialException.cs  InvalidUserCredentialsException.cs  UsernameTakenException.cs
API/CustomExceptions/AuthExceptions/AuthProblemDetails/: EmptyUserCredentialsDetails.cs  ExpiredRefreshTokenDetails.cs  InvalidAccessTokenDetails.cs  InvalidUserCredentialDetails.cs  InvalidUserCredentialsDetails.cs  UsernameTakenDetails.cs
API/CustomExceptions/CustomProblemDetails/: CircuitNoRacesInThatYearDetials.cs  DriverDidNotRaceInThatYearDetails.cs  DriverNotFoundDetails.cs  DriverWithoutStandingsDetails.cs  EntityNotFoundDetails.cs  FilteredEntitiesNotFoundDetails.cs  InvalidDriverIdDetails.cs  InvalidDriverStandingYearDetails.cs  InvalidEntityIdExceptionDetails.cs  InvalidRaceResultsYearDetails.cs  InvalidYearDetails.cs  NonPositivePageNumberDetails.cs  PageNumberExceededTotalPagesDetails.cs  TeamDidNotRaceInThatYearDetails.cs  TeamWithoutStandingsDetails.cs
API/Data/: DataSeeder.cs  F1WebAPIContext.cs  StandingsContext.cs
API/Data/DTOs/: CircuitDto.cs  DriverCareerView.cs  DriverDto.cs  DriverStandingDto.cs  RaceDto.cs  RaceResultDto.cs  RefreshTokenDto.cs  TeamDto.cs  TeamStandingDto.cs  UserDto.cs
API/Data/DTOs/DTOsWithMetadata/: PaginatedCircuitsDto.cs  PaginatedDriversDto.cs  (+2 more)
API/Data/Json/: circuits.json  driverStandings.json  drivers.json  nationalityCodes.json  teamStandings.json  teams.json
API/Data/ModelViews/: DriverCareerView.cs  DriverView.cs  RaceView.cs  TeamView.cs
API/Data/Models/: AccessToken.cs  AuthenticationResult.cs  Circuit.cs  Driver.cs  DriverStanding.cs  Race.cs  RaceResult.cs  RefreshToken.cs  RegistrationResult.cs  StandingsYear.cs  Team.cs  TeamStanding.cs  User.cs
API/Exceptions/: InvalidNameException.cs  InvalidYearException.cs
API/ExtensionMethods/: AuthSetup.cs  ControllersSetup.cs  DbContextSetup.cs  ProblemDetailsSetup.cs  RateLimiterSetup.cs  SwaggerSetup.cs
API/ExtensionMethods/BuilderServices/: ControllersSetup.cs  DbContextSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
API/Extensions/: ControllersSetup.cs  DbContextSetup.cs  ProblemDetailsSetup.cs  RateLimiterSetup.cs  SwaggerSetup.cs
API/Extensions/BuilderServices/: ControllersSetup.cs  DbContextSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
API/HelperMethods/: ProblemDetailsHelper.cs
API/Interfaces/: IAuthService.cs  ICircuitService.cs  IDriverService.cs  IExceptionProperties.cs  ITeamService.cs
API/Migrations/: 20230211140931_AddTables.Designer.cs  20230211140931_AddTables.cs  20230211210118_Init.Designer.cs  20230211210118_Init.cs  20230211210338_SeedYears.Designer.cs  20230211210338_SeedYears.cs  20230211210409_SeedDrivers.Designer.cs  20230211210409_SeedDrivers.cs  20230211215850_Seed.Designer.cs  20230211215850_Seed.cs  20230215101535_Init.Designer.cs  20230215101535_Init.cs  20230215102147_SeedData.Designer.cs  20230215102147_SeedData.cs  20230329221433_NullableNationality.Designer.cs  20230329221433_NullableNationality.cs  20230401111818_ChangeToLocation.Designer.cs  20230401111818_ChangeToLocation.cs  20230515183828_AddNationalityCodes.Designer.cs  20230515183828_AddNationalityCodes.cs  20230516163514_AddUserTableDropCodesTable.Designer.cs  20230516163514_AddUserTableDropCodesTable.cs  20230517173643_AddRefreshTokens.Designer.cs  20230517173643_AddRefreshTokens.cs  F1WebAPIContextModelSnapshot.cs  StandingsContextModelSnapshot.cs
API/Models/: Driver.cs  Race.cs  StandingsYear.cs  Team.cs
API/ProblemDetailsErrors/: DriverIdErrorFeature.cs  DriverProblemDetails.cs  EntityProblemDetails.cs  PageNumberErrorFeature.cs  PageSizeErrorFeature.cs  StandingYearErrorFeature.cs  StandingsMissingErrorFeature.cs  YearProblemDetails.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Services/: AuthService.cs  CircuitService.cs  DriverService.cs  DriverStandingService.cs  RaceResultService.cs  RaceService.cs  StandingsService.cs  TeamService.cs  TeamStandingService.cs
API/Utilities/: DirectoryHelper.cs
(+16 files in other folders)
